<resources>
    <string name="app_name">Dood</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string-array name="locations">
        <item>Avenue</item>
        <item>Chauncey</item>
        <item>Chicago</item>
        <item>Cottages</item>
        <item>Corec</item>
        <item>EE</item>
        <item>Indy</item>
        <item>PMU</item>
        <item>Wabash Landing</item>
        <item>Walmart</item>
        <item>Univ. Crossing</item>
    </string-array>

</resources>
